{
  "name": "js-logger",
  "version": "1.0.0",
  "description": "",
  "main": "Logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swolley",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^4.6.8"
  }
}
